NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCbOviAoDXzKC26t-osLjvgqbzM7OP9U64"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="web-monorepo.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="web-monorepo"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="web-monorepo.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="252314498985"
NEXT_PUBLIC_FIREBASE_APP_ID="1:252314498985:web:71f70fe85125260250f6b8"